\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Zekhaya Benard Shozi}
\title{Tips On How To Present Well}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Tips On How To Present Well}

\begin{enumerate}
\item Face the audience \pause
\item Speak slowly and clearly\pause
\item Stick to time\pause
\item Only show key points in your slides\pause
\item Speak with confidence\pause
\item Use the board, if necessary, to explain what you want to tell the audience \pause
\item Be willing to answer any question to the best of your ability
\end{enumerate}

\end{frame}

\end{document}
