\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%theorem, proof, remark, proposition, lemma, exemple, 
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{rmk}{Remark}
\newtheorem{propo}{Proposition}
\newtheorem{ex}{Example}
\newtheorem{lem}{Lemma}
% title
\author{Carlos DIBAYA MBALA}
\title{Beamer Template}
\subtitle{Solving Problem: Math}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}
\begin{frame}{Workflow}
\section{first section}
\subsection{first subsection}
\begin{enumerate}
\item On bitbucket, "fork" \url{https://bitbucket.org/aims_za/beamer_template2017-18} into your own account
\item Clone YOUR repository to your local desktop
\item Confirm with git remote -v that you are linked to YOUR repository
\item Make a presentation (see next slide)
\item git add, commit, push the TEX and PDF (and any images) back to bitbucket
\item Create a "Pull Request" on bitbucket before 14:00 Monday
\item Test to modify something
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}

\begin{enumerate}
\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
\begin{enumerate}
\item Change the content to be tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, think of and add your own tips for a 90 second presentation on HOW TO PRESENT PROPERLY\ldots
\item A slide with bullet points with \textbackslash pause to reveal them
\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
\item A slide with two columns
\end{enumerate}
\end{enumerate}

\end{frame}
\begin{frame}
\section{Some simple formulas}
\begin{enumerate}
	\item Here is a very simple formula in math: 
	$$ \sum_{k=0}^nk=\frac{n(n+1)}{2}$$
	\item Here is a less well-known, but still useful, formula:
	$$ \sum_{k=0}^nk^2=\frac{n(n+2)(n+3)}{2}$$		
\end{enumerate}
\end{frame}

\begin{frame}
\begin{thm}[Theorem's Bezout]
	For each $r\in\mathbb{Z}$ there is $t\in \{0,1,2,...,p-1\}$ such that $$tq\equiv r\pmod p$$	
\end{thm}
\begin{prf}
	See text.
\end{prf}
\begin{rmk}
	if $f$ is derivable then $f$ is continue
\end{rmk}
\end{frame}
\tableofcontents
\end{document}
