\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Kiady Mahefa Andry Manantena}
\title{HOW TO MAKE A GOOD PRESENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{}
		\begin{itemize}
			\setlength\itemsep{1.5em}
			\item  Show your Passion and Connect with your Audience
			\pause
			\item Always dress as well as or slightly better than the audience.
			\pause
			\item Smile and Make Eye Contact with your Audience
			\pause
			\item Relax, Breathe and Enjoy
			\pause
			\item Use your Voice Effectively
		\end{itemize}
\end{frame}
\begin{frame}
	\begin{block}{}
	   	\begin{itemize}
	   	\item Avoid bright colors or distracting prints
	   \end{itemize}
	\end{block}
\pause
 \begin{block}{}
 		\begin{itemize}
 		\item Avoid bright colors or distracting prints
 	\end{itemize}
 \end{block}
\pause
\begin{block}{}
	\begin{itemize}
		\item Repeat key insights
	\end{itemize}
\end{block}
\end{frame}
\begin{frame}{}
	\begin{center}
	\begin{columns}
		
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item<1> Practice by yourself
				\item<2> Practice in front of friends
			\end{itemize}
		\end{column}
    	\begin{column}{0.5\textwidth}
		       \begin{itemize}
		       	\item<1> Take note of effective speakers and adopt their 
		       	successful habits
		       \end{itemize}
	   \end{column}
	\end{columns}
	
\end{center}
\end{frame}

\end{document}
